# Escape-Launcher

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geecee/escapelauncher/: LauncherApplication.kt  MainHomeScreenActivity.kt  ViewModels.kt
app/src/main/java/com/geecee/escapelauncher/ui/composables/: BulkAppManager.kt  HomeScreenComposables.kt  ScreenTimeDashComposables.kt  SettingsComposables.kt
app/src/main/java/com/geecee/escapelauncher/ui/theme/: AppThemeExtensions.kt
app/src/main/java/com/geecee/escapelauncher/ui/views/: AppsList.kt  HomeScreenPageManager.kt  Onboarding.kt  ScreenTimeDash.kt  Settings.kt
app/src/main/java/com/geecee/escapelauncher/utils/: AppUtils.kt  PrivateSpaceUtils.kt  SettingsUtils.kt  Widgets.kt  WorkProfileUtils.kt
app/src/main/java/com/geecee/escapelauncher/utils/managers/: OpenChallengesManager.kt
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/android/: AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/kotlin/: KotlinLibraryConventionPlugin.kt
core/core-android/: build.gradle.kts
core/core-android/src/main/java/com/lumina/core/android/: ContextModule.kt
core/core-common/src/main/kotlin/com/lumina/core/common/: AppDefaults.kt  AppTheme.kt  FeatureFlags.kt  FlowDefaults.kt  TextUtils.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/java/com/lumina/core/datastore/di/: DataStoreModule.kt
core/core-logging/: build.gradle.kts
core/core-logging/src/main/java/com/lumina/core/logging/: AndroidLogger.kt  Logger.kt
core/core-logging/src/main/java/com/lumina/core/logging/di/: LoggingModule.kt
core/core-testing/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/geecee/escapelauncher/ui/theme/: Color.kt  Theme.kt
core/core-ui/src/main/java/com/lumina/core/ui/: Motion.kt
core/core-ui/src/main/java/com/lumina/core/ui/components/settings/: SettingsButtons.kt  SettingsDefaults.kt  SettingsHeader.kt  SettingsInputs.kt  SettingsLayout.kt  SettingsSwipeableButton.kt  ThemeCard.kt
core/core-ui/src/main/java/com/lumina/core/ui/components/text/: AutoResizingText.kt
core/core-ui/src/main/java/com/lumina/core/ui/theme/: AppThemeUi.kt  CardDefaults.kt  ColorSeedTokens.kt  CustomColor.kt  Theme.kt  ThemeAccessors.kt  ThemeSeed.kt  TonalToken.kt  Typography.kt  TypographyTokens.kt
core/core-ui/src/main/res/values/: strings.xml  themes.xml
data/data-apps/: build.gradle.kts
data/data-apps/src/main/java/com/lumina/data/apps/: DataStoreFavouriteAppsRepository.kt  DataStoreHiddenAppsRepository.kt  PackageManagerInstalledAppsRepository.kt
data/data-apps/src/main/java/com/lumina/data/apps/di/: AppsDataModule.kt  FavouriteAppsDataModule.kt  FavouriteAppsModule.kt  InstalledAppsDataModule.kt
data/data-challenges/: build.gradle.kts
data/data-settings/src/main/java/com/lumina/data/settings/: AppthemeStorageMapper.kt
domain/domain-apps/: build.gradle.kts
domain/domain-apps/src/main/java/com/lumina/domain/apps/: AppInfo.kt  HiddenAppsRepository.kt  InstalledAppsRepository.kt
domain/domain-apps/src/main/kotlin/com/lumina/domain/apps/: FavouriteAppsRepository.kt  HiddenAppsRepository.kt
domain/domain-challenges/: build.gradle.kts
domain/domain-settings/: build.gradle.kts
domain/domain-settings/src/main/kotlin/com/lumina/domain/settings/: AppThemeWappers.kt
features/feature-appfavourite/: build.gradle.kts
features/feature-appfavourite/src/main/java/com/lumina/feature/appfavourite/: AppFavouriteViewModel.kt
features/feature-apphiding/: build.gradle.kts
features/feature-apphiding/src/main/java/com/lumina/feature/apphiding/: AppHidingViewModel.kt
features/feature-apphiding/src/main/java/com/lumina/feature/apphiding/ui/: AppHidingNavigation.kt  AppHidingScreen.kt
features/feature-apphiding/src/main/res/values/: strings.xml
features/feature-apppicker/: build.gradle.kts
features/feature-apppicker/src/main/java/com/lumina/feature/apppicker/: AppPickerScreen.kt
features/features-apphiding/: build.gradle.kts
features/features-apphiding/src/main/java/com/lumina/feature/apphiding/: AppHidingViewModel.kt
features/features-apphiding/src/main/java/com/lumina/feature/apphiding/ui/: AppHidingNavigation.kt  AppHidingScreen.kt
features/features-apppicker/: build.gradle.kts
features/features-apppicker/src/main/java/com/lumina/features/apppicker/: AppPickerScreen.kt  BulkAppManager.kt
features/features-screentime/: build.gradle.kts
gradle/: libs.versions.toml
